{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/weather/:location",
      "destination": "/api/weather.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}